\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{bbc}
\citation{cnn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Analysis}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Requirements specification}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Functional requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Non-Functional requirements}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Use cases}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Structure of application}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Use case diagram}}{6}{figure.0.1}}
\newlabel{fig:usecase}{{\M@TitleReference {0.1}{Use case diagram}}{6}{Use case diagram}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.0.2}}
\newlabel{fig:narrastruct}{{\M@TitleReference {0.2}{Sketch of communication with NARRA}}{7}{Sketch of communication with NARRA}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Authorization}{7}{section*.12}}
\citation{oauth}
\@writefile{toc}{\contentsline {subsection}{OAuth 2.0}{8}{section*.13}}
\citation{oauthdesc}
\citation{oauthdesc}
\@writefile{toc}{\contentsline {section}{Paradigm shift}{9}{section*.14}}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces OAuth web flow}}{10}{figure.0.3}}
\newlabel{fig:oauth}{{\M@TitleReference {0.3}{OAuth web flow}}{10}{OAuth web flow}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Adobe Premiere Pro CC}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{ExtendScript}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{ECMAScript}{11}{section*.17}}
\citation{ecma}
\@writefile{toc}{\contentsline {section}{NARRA API}{12}{section*.18}}
\citation{soaprest}
\@writefile{toc}{\contentsline {subsection}{SOAP}{13}{section*.19}}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\@writefile{toc}{\contentsline {subsection}{REST}{14}{section*.20}}
\citation{soaprest}
\citation{soaprest}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Design}{17}{chapter*.21}}
\citation{adobe}
\citation{adobe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Adobe Premiere Pro}{19}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{Overview}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{19}{figure.0.4}}
\newlabel{fig:APPWindow}{{\M@TitleReference {0.4}{Adobe Premiere Pro CS5.5 window}}{19}{Adobe Premiere Pro CS5.5 window}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{History}{20}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Implementation}{21}{chapter*.25}}
\bibstyle{iso690}
\bibdata{Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.26}}
\bibcite{CC}{1}
\bibcite{oauthdesc}{2}
\bibcite{bbc}{3}
\bibcite{ecma}{4}
\bibcite{cnn}{5}
\bibcite{soaprest}{6}
\bibcite{adobe}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.28}}
\bibcite{oauth}{8}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{29}{appendix.B}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{29}
