\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{bbc}
\citation{cnn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analysis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements specification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional requirements}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Functional requirements}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use cases}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram}}{6}{figure.1.1}}
\newlabel{fig:usecase}{{\M@TitleReference {1.1}{Use case diagram}}{6}{Use case diagram}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.1.2}}
\newlabel{fig:narrastruct}{{\M@TitleReference {1.2}{Sketch of communication with NARRA}}{7}{Sketch of communication with NARRA}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of application}{7}{section.1.3}}
\citation{oauth}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authorization}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OAuth 2.0}{8}{subsection.1.4.1}}
\citation{oauthdesc}
\citation{oauthdesc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OAuth web flow}}{10}{figure.1.3}}
\newlabel{fig:oauth}{{\M@TitleReference {1.3}{OAuth web flow}}{10}{OAuth web flow}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paradigm shift}{10}{section.1.5}}
\citation{CC}
\citation{adobe}
\citation{adobe}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adobe Premiere Pro CC}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Overview}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}History}{11}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{12}{figure.1.4}}
\newlabel{fig:APPWindow}{{\M@TitleReference {1.4}{Adobe Premiere Pro CS5.5 window}}{12}{Adobe Premiere Pro CS5.5 window}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ExtendScript}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ECMAScript}{12}{subsection.1.7.1}}
\citation{ecma}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Web API}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}SOAP}{14}{subsection.1.8.1}}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}REST}{16}{subsection.1.8.2}}
\citation{soaprest}
\citation{api_auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}NARRA API}{17}{subsection.1.8.3}}
\citation{api_profile}
\citation{api_items}
\newlabel{toc:api_items}{{\M@TitleReference {1.8.3}{NARRA API}}{18}{NARRA API}{subsection.1.8.3}{}}
\citation{ui}
\citation{ui}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User interface}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Login screen of the plug-in}}{26}{figure.2.1}}
\newlabel{fig:login}{{\M@TitleReference {2.1}{Login screen of the plug-in}}{26}{Login screen of the plug-in}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Login page}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project list}{26}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces List of projects}}{27}{figure.2.2}}
\newlabel{fig:projects}{{\M@TitleReference {2.2}{List of projects}}{27}{List of projects}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}List of items}{27}{subsection.2.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application architecture}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of authorization process}}{30}{figure.3.1}}
\newlabel{fig:seq_auth}{{\M@TitleReference {3.1}{Sequence diagram of authorization process}}{30}{Sequence diagram of authorization process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realization of application logic}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authorization}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Displaying project list}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram of getting projects list process}}{31}{figure.3.2}}
\newlabel{fig:seq_project}{{\M@TitleReference {3.2}{Sequence diagram of getting projects list process}}{31}{Sequence diagram of getting projects list process}{figure.3.2}{}}
\newlabel{lst:lst_loadProjects}{{\M@TitleReference {3.1}{Displaying project list}}{31}{loadProjects() function}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}loadProjects() function}{31}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication with Adobe Premiere Pro}{32}{subsection.3.2.3}}
\newlabel{lst:lst_eval}{{\M@TitleReference {3.2}{Communication with Adobe Premiere Pro}}{32}{Evaluating createSequenceFromPreset function from sample panel}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Evaluating createSequenceFromPreset function from sample panel}{32}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence import}{33}{subsection.3.2.4}}
\newlabel{lst:lst_edl}{{\M@TitleReference {3.3}{Sequence import}}{33}{Part of EDL file}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Part of EDL file}{33}{lstlisting.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User interface}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Business logic}{35}{section.4.2}}
\bibstyle{iso690}
\bibdata{Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.6}}
\bibcite{CC}{1}
\bibcite{ui}{2}
\bibcite{oauthdesc}{3}
\bibcite{bbc}{4}
\bibcite{ecma}{5}
\bibcite{cnn}{6}
\bibcite{soaprest}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.8}}
\bibcite{api_auth}{8}
\bibcite{api_profile}{9}
\bibcite{adobe}{10}
\bibcite{oauth}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}User guide}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Acronyms}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Contents of enclosed CD}{45}{appendix.C}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{45}
