\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements specification}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functional requirements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Functional requirements}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Use cases}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of application}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Authorization}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}OAuth 2.0}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Paradigm shift}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Adobe Premiere Pro CC}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Overview}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}History}{12}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}ExtendScript}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}ECMAScript}{13}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}NARRA API}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}SOAP}{15}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}REST}{16}{subsection.1.8.2}
\contentsline {chapter}{\chapternumberline {2}Design}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}User interface}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Login page}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Project list}{19}{subsection.2.1.2}
\contentsline {chapter}{\chapternumberline {3}Implementation}{21}{chapter.3}
\contentsline {chapter}{Conclusion}{23}{chapter*.6}
\contentsline {chapter}{Bibliography}{25}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{29}{appendix.B}
