This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_BachelorsThesis.aux
The style file: iso690.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3151 wiz_defined-function locations,
            704 strings with 6867 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 225
> -- 77
< -- 1
+ -- 35
- -- 22
* -- 152
:= -- 372
add.period$ -- 18
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 300
empty$ -- 325
format.name$ -- 23
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 46
num.names$ -- 18
pop$ -- 183
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 93
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 95
