\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements specification}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functional requirements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Non-Functional requirements}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Use cases}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of application}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Authorization}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}OAuth 2.0}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Paradigm shift}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Adobe Premiere Pro CC}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Overview}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}History}{11}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}ExtendScript}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}ECMAScript}{12}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Web API}{14}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}SOAP}{14}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}REST}{16}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}NARRA API}{17}{subsection.1.8.3}
\contentsline {chapter}{\chapternumberline {2}Design}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}User interface}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Login page}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Project list}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}List of items}{27}{subsection.2.1.3}
\contentsline {chapter}{\chapternumberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Application architecture}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Realization of application logic}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Authorization}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Displaying project list}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Communication with Adobe Premiere Pro}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sequence import}{33}{subsection.3.2.4}
\contentsline {chapter}{\chapternumberline {4}Testing}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}User interface}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Business logic}{35}{section.4.2}
\contentsline {chapter}{Conclusion}{37}{chapter*.6}
\contentsline {chapter}{Bibliography}{39}{section*.8}
\contentsline {appendix}{\chapternumberline {A}User guide}{41}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Acronyms}{43}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Contents of enclosed CD}{45}{appendix.C}
