\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\textless\url{#1}\textgreater}
\providecommand{\urlprefix}{Available at WWW: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{CC}
CNET: Adobe kills Creative Suite, goes subscription-only. 2014, [Online;
  accessed 30-March-2015].
\urlprefix\biburl{http://www.cnet.com/news/adobe-kills-creative-suite-goes-subscription-only/}

\bibitem{ui}
Fadeyev, D.: 8 Characteristics Of Successful User Interfaces. 2009, [Online;
  accessed 23-April-2015].
\urlprefix\biburl{http://usabilitypost.com/2009/04/15/8-characteristics-of-successful-user-interfaces/}

\bibitem{oauthdesc}
Google: Using OAuth 2.0 for Installed Applications --- Google Accounts ----
  Google Developers. 2014, [Online; accessed 29-March-2015].
\urlprefix\biburl{https://developers.google.com/accounts/docs/OAuth2InstalledApp}

\bibitem{bbc}
Incorporated, A.~S.: Adobe Creative Suite 3 Production Premium Wins in
  Broadcasting. 2007, [Online; accessed 28-March-2015].
\urlprefix\biburl{https://www.adobe.com/aboutadobe/pressroom/pressreleases/200704/041607BBC.html}

\bibitem{ecma}
International, E.: ECMAScript Language Specification. 2011, [Online; accessed
  30-March-2015].
\urlprefix\biburl{http://www.ecma-international.org/ecma-262/5.1/}

\bibitem{cnn}
mediasilo: Editing Wars: Adobe Premiere vs Final Cut vs Avid. 2013, [Online;
  accessed 28-March-2015].
\urlprefix\biburl{http://blog.mediasilo.com/editing-wars}

\bibitem{soaprest}
Pautasso, C.; Zimmermann, O.; Leymann, F.: Restful Web Services vs. "Big"' Web
  Services: Making the Right Architectural Decision. In \emph{Proceedings of
  the 17th International Conference on World Wide Web}, WWW '08, New York, NY,
  USA: ACM, 2008, ISBN 978-1-60558-085-2, pp. 805--814,
  \doi{10.1145/1367497.1367606}.
\urlprefix\biburl{http://doi.acm.org/10.1145/1367497.1367606}

\bibitem{api_auth}
Pulc, P.; Mocňák, M.; Pešek, K.: \emph{NARRA}, chapter~1. pp. {6--7}.

\bibitem{api_profile}
Pulc, P.; Mocňák, M.; Pešek, K.: \emph{NARRA}, chapter~1. p.~8.

\bibitem{adobe}
Wikipedia: Adobe Premiere Pro --- Wikipedia{,} The Free Encyclopedia. 2015,
  [Online; accessed 26-March-2015].
\urlprefix\biburl{https://en.wikipedia.org/wiki/Adobe_Premiere_Pro}

\bibitem{oauth}
Wikipedia: OAuth --- Wikipedia{,} The Free Encyclopedia. 2015, [Online;
  accessed 29-March-2015].
\urlprefix\biburl{https://en.wikipedia.org/wiki/OAuth}

\end{thebibliography}
