\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{Analysis}{3}{chapter*.6}
\contentsline {section}{Requirements specification}{3}{section*.7}
\contentsline {subsection}{Functional requirements}{3}{section*.8}
\contentsline {subsection}{Non-Functional requirements}{4}{section*.9}
\contentsline {section}{Use cases}{4}{section*.10}
\contentsline {section}{Structure of application}{5}{section*.11}
\contentsline {section}{Authorization}{5}{section*.12}
\contentsline {subsection}{OAuth 2.0}{7}{section*.13}
\contentsline {section}{Paradigm shift}{9}{section*.14}
\contentsline {subsection}{Adobe Premiere Pro CC}{10}{section*.15}
\contentsline {section}{ExtendScript}{10}{section*.16}
\contentsline {subsection}{ECMAScript}{10}{section*.17}
\contentsline {section}{NARRA}{12}{section*.18}
\contentsline {subsection}{NARRA API}{12}{section*.19}
\contentsline {chapter}{Design}{13}{chapter*.20}
\contentsline {chapter}{Adobe Premiere Pro}{15}{chapter*.21}
\contentsline {section}{Overview}{15}{section*.22}
\contentsline {section}{History}{16}{section*.23}
\contentsline {section}{Software Development Kit}{16}{section*.24}
\contentsline {subsection}{Importer}{16}{section*.25}
\contentsline {subsection}{Exporter}{16}{section*.26}
\contentsline {chapter}{Implementation}{17}{chapter*.27}
\contentsline {chapter}{Conclusion}{19}{chapter*.28}
\contentsline {chapter}{Bibliography}{21}{section*.30}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{25}{appendix.B}
