\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{bbc}
\citation{cnn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Analysis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements specification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional requirements}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Functional requirements}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use cases}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram}}{6}{figure.1.1}}
\newlabel{fig:usecase}{{\M@TitleReference {1.1}{Use case diagram}}{6}{Use case diagram}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.1.2}}
\newlabel{fig:narrastruct}{{\M@TitleReference {1.2}{Sketch of communication with NARRA}}{7}{Sketch of communication with NARRA}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of application}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web API}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SOAP}{8}{subsection.1.4.1}}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}REST}{9}{subsection.1.4.2}}
\citation{soaprest}
\citation{soaprest}
\citation{soaprest}
\citation{api_auth}
\citation{api_profile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NARRA API}{11}{subsection.1.4.3}}
\citation{api_items}
\newlabel{toc:api_items}{{\M@TitleReference {1.4.3}{NARRA API}}{12}{NARRA API}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Authorization}{17}{section.1.5}}
\citation{oauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}OAuth 2.0}{18}{subsection.1.5.1}}
\citation{oauthdesc}
\citation{oauthdesc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OAuth web flow}}{20}{figure.1.3}}
\newlabel{fig:oauth}{{\M@TitleReference {1.3}{OAuth web flow}}{20}{OAuth web flow}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sequences}{20}{section.1.6}}
\newlabel{lst:lst_edl}{{\M@TitleReference {1.1}{Sequences}}{20}{Part of EDL file}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Part of EDL file}{20}{lstlisting.1.1}}
\citation{dublincore}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metadata}{21}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Dublin Core metadata standard}{21}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}NARRA metadata element set}{22}{subsection.1.7.2}}
\newlabel{lst:xmp}{{\M@TitleReference {1.2}{NARRA metadata element set}}{23}{Part of XMP file}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Part of XMP file}{23}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Metadata synchronization with NARRA}{23}{subsection.1.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Paradigm shift}{25}{chapter.2}}
\citation{CC}
\citation{adobe}
\citation{adobe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{26}{figure.2.1}}
\newlabel{fig:APPWindow}{{\M@TitleReference {2.1}{Adobe Premiere Pro CS5.5 window}}{26}{Adobe Premiere Pro CS5.5 window}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adobe Premiere Pro CC}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ExtendScript}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ECMAScript}{27}{subsection.2.2.1}}
\citation{ecma}
\citation{ui}
\citation{ui}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login screen of the plug-in}}{32}{figure.3.1}}
\newlabel{fig:login}{{\M@TitleReference {3.1}{Login screen of the plug-in}}{32}{Login screen of the plug-in}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Login page}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces List of projects}}{33}{figure.3.2}}
\newlabel{fig:projects}{{\M@TitleReference {3.2}{List of projects}}{33}{List of projects}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project list}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}List of items}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces List of libraries}}{34}{figure.3.3}}
\newlabel{fig:libraries}{{\M@TitleReference {3.3}{List of libraries}}{34}{List of libraries}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application architecture}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of authorization process}}{36}{figure.4.1}}
\newlabel{fig:seq_auth}{{\M@TitleReference {4.1}{Sequence diagram of authorization process}}{36}{Sequence diagram of authorization process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realization of application logic}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authorization}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displaying project list}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram of getting projects list process}}{37}{figure.4.2}}
\newlabel{fig:seq_project}{{\M@TitleReference {4.2}{Sequence diagram of getting projects list process}}{37}{Sequence diagram of getting projects list process}{figure.4.2}{}}
\newlabel{lst:lst_loadProjects}{{\M@TitleReference {4.1}{Displaying project list}}{37}{loadProjects() function}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}loadProjects() function}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Communication with Adobe Premiere Pro}{38}{subsection.4.2.3}}
\newlabel{lst:lst_eval}{{\M@TitleReference {4.2}{Communication with Adobe Premiere Pro}}{38}{Evaluating createSequenceFromPreset function from sample panel}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Evaluating createSequenceFromPreset function from sample panel}{38}{lstlisting.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testing}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User interface}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business logic}{41}{section.5.2}}
\bibstyle{iso690}
\bibdata{Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.6}}
\bibcite{CC}{1}
\bibcite{ui}{2}
\bibcite{oauthdesc}{3}
\bibcite{dublincore}{4}
\bibcite{bbc}{5}
\bibcite{ecma}{6}
\bibcite{cnn}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.8}}
\bibcite{soaprest}{8}
\bibcite{api_auth}{9}
\bibcite{api_profile}{10}
\bibcite{adobe}{11}
\bibcite{oauth}{12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}User guide}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Acronyms}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Contents of enclosed CD}{51}{appendix.C}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
