\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{bbc}
\citation{cnn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Analysis}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Requirements specification}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Functional requirements}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Non-Functional requirements}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Use cases}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Structure of application}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Authorization}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Use case diagram}}{6}{figure.0.1}}
\newlabel{fig:usecase}{{\M@TitleReference {0.1}{Use case diagram}}{6}{Use case diagram}{figure.0.1}{}}
\citation{oauth}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.0.2}}
\newlabel{fig:narrastruct}{{\M@TitleReference {0.2}{Sketch of communication with NARRA}}{7}{Sketch of communication with NARRA}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{OAuth 2.0}{7}{section*.13}}
\citation{oauthdesc}
\citation{oauthdesc}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces OAuth web flow}}{9}{figure.0.3}}
\newlabel{fig:oauth}{{\M@TitleReference {0.3}{OAuth web flow}}{9}{OAuth web flow}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Paradigm shift}{9}{section*.14}}
\citation{CC}
\@writefile{toc}{\contentsline {subsection}{Adobe Premiere Pro CC}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{ExtendScript}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{ECMAScript}{10}{section*.17}}
\citation{ecma}
\@writefile{toc}{\contentsline {section}{NARRA API}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{SOAP}{12}{section*.19}}
\citation{soaprest}
\@writefile{toc}{\contentsline {subsection}{REST}{13}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Design}{15}{chapter*.21}}
\citation{adobe}
\citation{adobe}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Adobe Premiere Pro}{17}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{Overview}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{17}{figure.0.4}}
\newlabel{fig:APPWindow}{{\M@TitleReference {0.4}{Adobe Premiere Pro CS5.5 window}}{17}{Adobe Premiere Pro CS5.5 window}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{History}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{Software Development Kit}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Importer}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Exporter}{18}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Implementation}{19}{chapter*.28}}
\bibstyle{iso690}
\bibdata{Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.29}}
\bibcite{CC}{1}
\bibcite{oauthdesc}{2}
\bibcite{bbc}{3}
\bibcite{ecma}{4}
\bibcite{cnn}{5}
\bibcite{soaprest}{6}
\bibcite{adobe}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.31}}
\bibcite{oauth}{8}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{27}{appendix.B}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{27}
