This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_BachelorsThesis.aux
The style file: iso690.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3151 wiz_defined-function locations,
            675 strings with 6077 characters,
and the built_in function-call counts, 1519 in all, are:
= -- 105
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 67
:= -- 189
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 145
empty$ -- 161
format.name$ -- 10
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 30
num.names$ -- 10
pop$ -- 95
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
