\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Use case diagram}}{6}{figure.0.1}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.0.2}
\contentsline {figure}{\numberline {0.3}{\ignorespaces OAuth web flow}}{9}{figure.0.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {0.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{11}{figure.0.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
