This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_BachelorsThesis.aux
The style file: iso690.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3151 wiz_defined-function locations,
            686 strings with 6348 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 147
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 93
:= -- 261
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 203
empty$ -- 225
format.name$ -- 14
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 38
num.names$ -- 14
pop$ -- 133
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 49
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
