\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces OAuth web flow}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{12}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Login screen of the plug-in}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces List of projects}}{27}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of authorization process}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram of getting projects list process}}{31}{figure.3.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
