This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_BachelorsThesis.aux
The style file: iso690.bst
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3151 wiz_defined-function locations,
            698 strings with 6684 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 204
> -- 70
< -- 1
+ -- 32
- -- 20
* -- 139
:= -- 336
add.period$ -- 16
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 271
empty$ -- 293
format.name$ -- 21
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 42
num.names$ -- 16
pop$ -- 164
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 86
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 86
