\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{Analysis}{3}{chapter*.6}
\contentsline {section}{Requirements specification}{3}{section*.7}
\contentsline {subsection}{Functional requirements}{3}{section*.8}
\contentsline {subsection}{Non-Functional requirements}{4}{section*.9}
\contentsline {section}{Use cases}{4}{section*.10}
\contentsline {section}{Structure of application}{5}{section*.11}
\contentsline {section}{Authorization}{5}{section*.12}
\contentsline {subsection}{OAuth 2.0}{7}{section*.13}
\contentsline {section}{Paradigm shift}{9}{section*.14}
\contentsline {subsection}{Adobe Premiere Pro CC}{10}{section*.15}
\contentsline {section}{ExtendScript}{10}{section*.16}
\contentsline {subsection}{ECMAScript}{10}{section*.17}
\contentsline {section}{NARRA API}{12}{section*.18}
\contentsline {subsection}{SOAP}{12}{section*.19}
\contentsline {subsection}{REST}{13}{section*.20}
\contentsline {chapter}{Design}{15}{chapter*.21}
\contentsline {chapter}{Adobe Premiere Pro}{17}{chapter*.22}
\contentsline {section}{Overview}{17}{section*.23}
\contentsline {section}{History}{18}{section*.24}
\contentsline {section}{Software Development Kit}{18}{section*.25}
\contentsline {subsection}{Importer}{18}{section*.26}
\contentsline {subsection}{Exporter}{18}{section*.27}
\contentsline {chapter}{Implementation}{19}{chapter*.28}
\contentsline {chapter}{Conclusion}{21}{chapter*.29}
\contentsline {chapter}{Bibliography}{23}{section*.31}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{25}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{27}{appendix.B}
