\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of communication with NARRA}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces OAuth web flow}}{20}{figure.1.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{26}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login screen of the plug-in}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces List of libraries}}{33}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence diagram of authorization process}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram of getting projects list process}}{37}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
