\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{Analysis}{3}{chapter*.6}
\contentsline {section}{Requirements specification}{3}{section*.7}
\contentsline {subsection}{Functional requirements}{3}{section*.8}
\contentsline {subsection}{Non-Functional requirements}{4}{section*.9}
\contentsline {section}{Use cases}{4}{section*.10}
\contentsline {section}{Structure of application}{5}{section*.11}
\contentsline {section}{Authorization}{7}{section*.12}
\contentsline {subsection}{OAuth 2.0}{8}{section*.13}
\contentsline {section}{Paradigm shift}{9}{section*.14}
\contentsline {subsection}{Adobe Premiere Pro CC}{10}{section*.15}
\contentsline {section}{ExtendScript}{11}{section*.16}
\contentsline {subsection}{ECMAScript}{11}{section*.17}
\contentsline {section}{NARRA API}{12}{section*.18}
\contentsline {subsection}{SOAP}{13}{section*.19}
\contentsline {subsection}{REST}{14}{section*.20}
\contentsline {chapter}{Design}{17}{chapter*.21}
\contentsline {chapter}{Adobe Premiere Pro}{19}{chapter*.22}
\contentsline {section}{Overview}{19}{section*.23}
\contentsline {section}{History}{20}{section*.24}
\contentsline {chapter}{Implementation}{21}{chapter*.25}
\contentsline {chapter}{Conclusion}{23}{chapter*.26}
\contentsline {chapter}{Bibliography}{25}{section*.28}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{29}{appendix.B}
