\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case diagram}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of communication with NARRA}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces OAuth web flow}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adobe Premiere Pro CS5.5 window}}{12}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Login screen of the plug-in}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Login screen of the plug-in}}{21}{figure.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
